.recent-cards {
	.category-info {
		position: absolute;
		top: 0px;
		left: 25px;

		.description {
			margin-top: -7px;
			font-size: 11px;
		}
	}

	.fa.fa-4x {
		position: absolute;
		left: 25px;
		bottom: 20px;
		font-size: 20px;
	}
	
}